EAGLE AutoRouter Statistics:

Job           : /Users/jean-rogerblouin/Documents/Projets/Télé-Info EDF/Projet Maeva/Hardware/Snootlab/Eagle Mémoire/Memoire-1.0.brd

Start at      : 10:49:40 (02/01/13)
End at        : 10:49:40 (02/01/13)
Elapsed time  : 00:00:00

Signals       :   143   RoutingGrid: 50 mil  Layers: 2
Connections   :    99   predefined:  95 ( 112 Vias )

Router memory :   22692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
