Partlist

Exported from DataLogger.brd at 06/12/2013 11:11

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package       Library     Position (inch)       Orientation

C1       100 nF         C025-025X050  resistor    (2.45 0.85)           R270
C2       100 nF         C025-025X050  resistor    (1.15 0.95)           R270
C3       100nF          CAP_20_1      Passif      (1.55 1.8)            R0
C4       100nF          CAP_20_1      Passif      (1.65 0.5)            R0
D1       1N4148_3       D-7,5         Diode       (0.7 2)               R180
D2       1N4148_3       D-7,5         Diode       (0.7 0.7)             R180
IC1      74LS132N       DIL14         74xx-eu     (2.7 1.2)             R270
IC2      4066N          DIL14         40xx        (1.6 1.3)             R270
JP1                     1X08-CLEANBIG Arduino     (1.9 2.3)             R0
JP3                     1X08-CLEANBIG Arduino     (2.5 0.4)             R0
OK1      6N138          DIL08         optocoupler (1.2 1.95)            R270
OK2      6N138          DIL08         optocoupler (1.3 0.65)            R270
R1       1k2            0204/5        rcl         (0.65 2.2)            R0
R2       620u           0204/5        rcl         (1.55 2.1)            R0
R3       4k7            0204/5        resistor    (1.85 2)              R90
R4       1k2            0204/5        rcl         (0.65 0.9)            R0
R5       620u           0204/5        rcl         (1.65 0.8)            R0
R6       4k7            0204/5        resistor    (1.85 0.7)            R90
X1                      AK300/2       con-ptr500  (0.25 2.1)            R90
X2                      AK300/2       con-ptr500  (0.25 0.8)            R90
